######################################################################
# Automatically generated by qmake (3.0) Sun Mar 29 00:43:22 2015
######################################################################

INCLUDEPATH += $$PWD

DEFINES += SHAPEOP_HEADER_ONLY
 # Input
HEADERS += \
  $$PWD/Common.h \
  $$PWD/Constraint.h \
  $$PWD/Force.h \
  $$PWD/LSSolver.h \
  $$PWD/Solver.h \
  $$PWD/Types.h \
  $$PWD/Constraint.cpp \
  $$PWD/Force.cpp \
  $$PWD/LSSolver.cpp \
  $$PWD/Solver.cpp \
    $$PWD/shape_op_tet.h

#SOURCES += \
#  $$PWD/Constraint.cpp
#  $$PWD/Force.cpp
#  $$PWD/LSSolver.cpp
#  $$PWSSolver.cpp

SOURCES += \
    $$PWD/shape_op_tet.cpp
