INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/multi_domain_tet.h \
    $$PWD/subspace_tet.h \
    $$PWD/subspace_simulator.h \
    $$PWD/multi_domain_subspace_simulator.h \
    $$PWD/subspace_pose_sample_simulator.h \
    $$PWD/subspace_pose_viewer.h \
    $$PWD/basis_io.h \
    $$PWD/partitioned_mesh_generator.h \
    $$PWD/mixed_multi_domain_tet.h \
    $$PWD/mixed_multi_domain_simulator.h \

SOURCES += \
    $$PWD/multi_domain_tet.cpp \
    $$PWD/subspace_simulator.cpp \
    $$PWD/multi_domain_subspace_simulator.cpp \
    $$PWD/subspace_pose_sample_simulator.cpp \
    $$PWD/subspace_pose_viewer.cpp   \
    $$PWD/basis_io.cpp \
    $$PWD/partitioned_mesh_generator.cpp \
    $$PWD/mixed_multi_domain_tet.cpp \
    $$PWD/mixed_multi_domain_simulator.cpp \
    $$PWD/subspace_tet.cpp \
