#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# global
{
  *total simulation time
  -1
  3.0
  *simulation_step_per_idle
  1
  *time_step
  0.01
  0.01333

  *simulate
  1
  *pause_per_frame
  0
  *young's modulus
  5.0e6
  *poisson ratio
  0.49
  *density
  1100
  *gravity
  0.0
  0.0
  0.0
  0.0
  *ground collision
   1

  *export video
  0
  *export image
  0
  *export obj
  0
  *gravity scaling
  1.0

  *full rigid motion
  1

 *full simulation domains
  2

  *fixed domain
  0
  4

  *dummmmmmmy
  16
  -1
  4
  4
  -1
  16
  -1
  4
  -1
  1
  6
  5
  11
  12

  *draw hammock support
  0

  *ui force scaling
  1e3
  1e4
  1e5

  *internal force scaling
  1.000
  *rigid coupling scaling
  1.0000
  *use all cubature points
  0

*embed obj mesh
0

*model name
fork_high_res
banana
cherry
leaf
eiffel_tower
baby_spoon
#spoon
#stomach_basic

*interface_file
interface_vertices.txt



*affine_transform
centerize
range 1.0
#scale 0.01 0.01 0.01
#centerize
#rotate_y 180
#range 1.0
#min_y 0.00

*body_mesh_file
hand
beam
octopus
armadillo_150k
armadillo/armadillo_150k
tetgen_mesh/beam_2seg
tetgen_mesh/cube10k
armadillo/2
tetgen_mesh/hollow_single
armadillo/1
tetgen_mesh/hollow_3seg
tetgen_mesh/P
tetgen_mesh/cube
tetgen_mesh/beam_20x40
armadillo/armadillo1.1
armadillo/armadillo_400k
armadillo/armadillo2
armadillo/armadillo2.1
armadillo/2



*data_folder
data


  *min_pose_idx
  50
  *max_pose_idx
  99

  *iteration_at_each_level
  200
  100
  70
}
#<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
*partition_num
1

*explicit
0

*force
100000

*constant force
#beam_8x4x20
0
-500
0
#octopus
50
50
0

*selected_vertex
-1
#beam_8x4x20
621
#octopus
17868
#armadillo shell back middle
17444
#armadillo shell
31713
#armadillo nose
27375
#armadillo forehead
28431
#armadillo shell head boundary
29291
#armadillo single head 11
302
#armadillo left shoulder boundary
30243
20359
#turtle
#194
#head vertex
#659
#8751
#17876
#35895
#186

#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
# skeleton
*skeleton_file
armadillo/armadillo_no_tail.fbvh
armadillo/armadillo.fbvh
armadillo/armadillo.partition.fbvh

*kBodyColor
0.8039
0.6117
0.3843
1


#rod param
{
  *rod_v_num
  33

  *pbd_iteration
  10

  *rod_length
  1.0

  *bending_twisting_stiffness
  0.5
  0.5
  0.5
}
