*eye pos
-1.10023
0.891726
-0.750463
#7.65097
#14.2667
#1
#14.5
#19
#0

*focus
0
0
0
#-2
#0
#1

*up vector
-0.318278
0.923835
-0.212671

*field of view
30

*near plane
0.2

*far plane
10000


*min_zoom
0.1

*zoom_step
0.1












































































































