*screen_width
1920

*screen_height
691

*swing_angle
4037.47

*elevate_angle
33.9069

*zoom
4.39998

*min_zoom
0.1

*zoom_step
0.1

*field_of_view
30

*near_plane
0.2

*far_plane
10000

*target
0.12
0.270003
0



































































































































































