######################################################################
# Automatically generated by qmake (2.01a) Fri Dec 5 10:11:44 2014
######################################################################

DEPENDPATH += $$PWD
INCLUDEPATH += $$PWD

#HEADERS += \
PRECOMPILED_HEADER += \
  $$PWD/eig3.h \
  $$PWD/homogeneousStVKIsotropicMaterial.h \
  $$PWD/isotropicHyperelasticFEM.h \
  $$PWD/isotropicMaterial.h \
  $$PWD/isotropicMaterialWithCompressionResistance.h \
  $$PWD/mat3d.h \
  $$PWD/minivector.h \
  $$PWD/tetMesh.h \
  $$PWD/vec2d.h \
  $$PWD/vec3d.h \
  $$PWD/volumetricMesh.h \
  $$PWD/volumetricMeshENuMaterial.h \
  $$PWD/sparseMatrix.h \
  $$PWD/matrixIO.h \
  $$PWD/multiMatrixIO.h \
  $$PWD/matrixMacros.h \
  $$PWD/volumetricMeshParser.h \
  $$PWD/volumetricMeshOrthotropicMaterial.h \
  $$PWD/volumetricMeshMooneyRivlinMaterial.h \
  $$PWD/matrixMultiplyMacros.h \
  $$PWD/polarDecomposition.h \
  $$PWD/corotationalLinearFEM.h \
  $$PWD/corotationalLinearFEMForceModel.h \
  $$PWD/forceModel.h \
  $$PWD/StVKElementABCD.h \
  $$PWD/StVKInternalForces.h \
  $$PWD/StVKIsotropicMaterial.h \
  $$PWD/StVKStiffnessMatrix.h \
  $$PWD/StVKForceModel.h \
  $$PWD/StVKTetABCD.h \
  $$PWD/generateMassMatrix.h \

HEADERS += \
  $$PWD/tet_mesh_simulator_bridge.h \

SOURCES += $$PWD/eig3.cpp \
  $$PWD/homogeneousStVKIsotropicMaterial.cpp \
  $$PWD/isotropicHyperelasticFEM.cpp \
  $$PWD/isotropicMaterial.cpp \
  $$PWD/isotropicMaterialWithCompressionResistance.cpp \
  $$PWD/mat3d.cpp \
  $$PWD/StVKIsotropicMaterial.cpp \
  $$PWD/tetMesh.cpp \
  $$PWD/vec3d.cpp \
  $$PWD/volumetricMesh.cpp \
  $$PWD/volumetricMeshENuMaterial.cpp \
  $$PWD/sparseMatrix.cpp \
  $$PWD/matrixIO.cpp \
  $$PWD/multiMatrixIO.cpp \
  $$PWD/volumetricMeshParser.cpp \
  $$PWD/volumetricMeshOrthotropicMaterial.cpp \
  $$PWD/volumetricMeshMooneyRivlinMaterial.cpp \
  $$PWD/tet_mesh_simulator_bridge.cpp \
  $$PWD/polarDecomposition.cpp \
  $$PWD/corotationalLinearFEM.cpp \
  $$PWD/corotationalLinearFEMForceModel.cpp \
  $$PWD/forceModel.cpp \
  $$PWD/StVKElementABCD.cpp \
  $$PWD/StVKInternalForces.cpp \
  $$PWD/StVKStiffnessMatrix.cpp \
  $$PWD/StVKTetABCD.cpp \
  $$PWD/StVKForceModel.cpp \
  $$PWD/generateMassMatrix.cpp \
