
INCLUDEPATH += $$PWD

HEADERS  += \
    $$PWD/tetrahedral_mesh_io.h \
    $$PWD/tet_gen_mesh_io.h \
    $$PWD/cubica_tet_mesh_io.h \
    $$PWD/msh_tet_mesh_io.h \
    $$PWD/vega_tet_mesh_io.h \
    $$PWD/neutral_format_io.h \
    $$PWD/binary_tet_mesh_io.h \

SOURCES += \
    $$PWD/tetrahedral_mesh_io.cpp \
    $$PWD/tet_gen_mesh_io.cpp \
    $$PWD/cubica_tet_mesh_io.cpp \
    $$PWD/msh_tet_mesh_io.cpp \
    $$PWD/vega_tet_mesh_io.cpp \
    $$PWD/neutral_format_io.cpp \
    $$PWD/binary_tet_mesh_io.cpp \
